import http.server
import socketserver
import urllib.parse
import secrets
import time
import html
import hashlib
import os
import oracledb

PORT = 8080

# ================= DB =================
DB_USER = "COMP122_w26_zak_15"
DB_PASSWORD = "1234"
DB_DSN = oracledb.makedsn("199.212.26.208", 1521, sid="SQLD")

def get_connection():
    return oracledb.connect(user=DB_USER, password=DB_PASSWORD, dsn=DB_DSN)

# ================= SESSION =================
SESSIONS = {}

# ================= PASSWORD HASH =================
def hash_password(password, salt=None):
    if salt is None:
        salt = os.urandom(16)
    pwd_hash = hashlib.scrypt(password.encode(), salt=salt, n=2**14, r=8, p=1, dklen=64)
    return salt, pwd_hash

def verify_password(password, salt, stored):
    computed = hashlib.scrypt(password.encode(), salt=salt, n=2**14, r=8, p=1, dklen=64)
    return secrets.compare_digest(computed, stored)

# ================= COOKIES =================
def parse_cookies(header):
    cookies = {}
    if header:
        for part in header.split(";"):
            if "=" in part:
                k, v = part.strip().split("=", 1)
                cookies[k] = v
    return cookies

def get_user(handler):
    cookies = parse_cookies(handler.headers.get("Cookie"))
    sid = cookies.get("session_id")
    return SESSIONS.get(sid, {}).get("username") if sid else None

def create_session(handler, username):
    sid = secrets.token_urlsafe(24)
    SESSIONS[sid] = {"username": username}
    handler.send_header("Set-Cookie", f"session_id={sid}; Path=/; HttpOnly")

def destroy_session(handler):
    cookies = parse_cookies(handler.headers.get("Cookie"))
    sid = cookies.get("session_id")
    if sid in SESSIONS:
        del SESSIONS[sid]

# ================= DB =================
def create_user(username, password):
    salt, pwd_hash = hash_password(password)

    conn = get_connection()
    cur = conn.cursor()

    cur.execute("""
        INSERT INTO users (username, salt, password_hash, created)
        VALUES (:1, :2, :3, :4)
    """, (username, salt, pwd_hash, time.time()))

    conn.commit()
    cur.close()
    conn.close()

def get_user_db(username):
    conn = get_connection()
    cur = conn.cursor()

    cur.execute("""
        SELECT username, salt, password_hash
        FROM users
        WHERE LOWER(username) = :1
    """, [username.lower()])

    row = cur.fetchone()
    cur.close()
    conn.close()
    return row

# ================= UI =================
def page(title, body, user=None):

    # CLEAN floating red flags ONLY (no weird symbols)
    flags = "".join('<div class="flag">🚩</div>' for _ in range(12))

    return f"""
    <html>
    <head>
        <title>{title}</title>

        <style>
        body {{
            margin:0;
            font-family: Arial;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color:white;
            overflow-x:hidden;
        }}

        /* NAVBAR */
        .nav {{
            display:flex;
            gap:15px;
            padding:15px;
            background: rgba(0,0,0,0.45);
            backdrop-filter: blur(10px);
        }}

        .nav b {{
            color:#ff4d4d;
        }}

        .nav a {{
            color:white;
            text-decoration:none;
        }}

        /* FLOATING FLAGS (ONLY 🚩 - FIXED BUG) */
        .flag {{
            position:fixed;
            font-size:22px;
            opacity:0.15;
            animation: floatUp 12s linear infinite;
        }}

        .flag:nth-child(odd) {{ left:10%; }}
        .flag:nth-child(even) {{ left:80%; }}

        @keyframes floatUp {{
            0% {{ transform:translateY(110vh); }}
            100% {{ transform:translateY(-20vh); }}
        }}

        /* LAYOUT */
        .container {{
            max-width:900px;
            margin:auto;
            padding:25px;
        }}

        h2 {{
            color:#ff5f6d;
        }}

        /* CARDS */
        .card {{
            background: rgba(255,255,255,0.08);
            padding:18px;
            border-radius:14px;
            margin:12px 0;
            border:1px solid rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
        }}

        input, textarea {{
            width:100%;
            padding:10px;
            margin-top:5px;
            border-radius:10px;
            border:none;
        }}

        button {{
            margin-top:10px;
            padding:10px 14px;
            border:none;
            border-radius:10px;
            cursor:pointer;
            font-weight:bold;
            background: linear-gradient(135deg, #ff2b2b, #ff5f6d);
            color:white;
        }}

        button:hover {{
            transform:scale(1.05);
        }}
        </style>
    </head>

    <body>

    <div class="nav">
        <b>🚩 Red Flag Tracker</b>
        <a href="/dashboard">Home</a>
        <a href="/incidents">Incidents</a>
        <a href="/incidents/new">Add</a>
        {"<a href='/logout'>Logout</a>" if user else ""}
    </div>

    {flags}

    <div class="container">
        <h2>{title}</h2>
        {body}
    </div>

    </body>
    </html>
    """

# ================= SERVER =================
class Handler(http.server.BaseHTTPRequestHandler):

    def do_GET(self):
        user = get_user(self)

        if self.path == "/":
            self.respond(page("Login", """
                <div class="card">
                    <form method="post" action="/login">
                        Username:<br><input name="username"><br>
                        Password:<br><input type="password" name="password"><br>
                        <button>Login</button>
                    </form>

                    <br>
                    <a href="/register">
                        <button type="button">Create Account</button>
                    </a>
                </div>
            """))
            return

        if self.path == "/register":
            self.respond(page("Register", """
                <div class="card">
                    <form method="post" action="/register">
                        Username:<br><input name="username"><br>
                        Password:<br><input type="password" name="password"><br>
                        Confirm:<br><input type="password" name="password2"><br>
                        <button>Create Account</button>
                    </form>
                </div>
            """))
            return

        if self.path == "/dashboard":
            if not user:
                self.redirect("/")
                return

            self.respond(page("Dashboard", f"""
                <div class="card">
                    Welcome <b>{html.escape(user)}</b>
                </div>
            """, user))
            return

        if self.path == "/logout":
            destroy_session(self)
            self.redirect("/")
            return

        if self.path == "/incidents":
            if not user:
                self.redirect("/")
                return

            conn = get_connection()
            cur = conn.cursor()
            cur.execute("SELECT character, severity FROM incidents WHERE username=:1", [user])

            items = ""
            for c, s in cur.fetchall():
                items += f"<div class='card'>🚩 {html.escape(c)} — Severity {s}</div>"

            cur.close()
            conn.close()

            self.respond(page("Incidents", items, user))
            return

        if self.path == "/incidents/new":
            if not user:
                self.redirect("/")
                return

            self.respond(page("Add Incident", """
                <div class="card">
                    <form method="post" action="/incidents/new">
                        Character:<br><input name="character"><br>
                        Severity (1-5):<br><input name="severity"><br>
                        Notes:<br><textarea name="notes"></textarea><br>
                        Show:<br><input name="show"><br>
                        <button>Save</button>
                    </form>
                </div>
            """, user))
            return

    def do_POST(self):
        length = int(self.headers.get("Content-Length", 0))
        data = urllib.parse.parse_qs(self.rfile.read(length).decode())

        # REGISTER
        if self.path == "/register":
            u = data.get("username", [""])[0]
            p = data.get("password", [""])[0]
            p2 = data.get("password2", [""])[0]

            if p != p2:
                self.respond(page("Register", "Passwords do not match"))
                return

            try:
                create_user(u, p)
            except Exception as e:
                self.respond(page("Register", f"Error: {e}"))
                return

            self.redirect("/")
            return

        # LOGIN
        if self.path == "/login":
            u = data.get("username", [""])[0]
            p = data.get("password", [""])[0]

            row = get_user_db(u)

            if row:
                db_user, salt, pwd = row

                if isinstance(salt, memoryview):
                    salt = salt.tobytes()
                if isinstance(pwd, memoryview):
                    pwd = pwd.tobytes()

                if verify_password(p, salt, pwd):
                    self.send_response(302)
                    self.send_header("Location", "/dashboard")
                    create_session(self, db_user)
                    self.end_headers()
                    return

            self.respond(page("Login", "Login failed 🚩"))
            return

        # INCIDENT
        if self.path == "/incidents/new":
            user = get_user(self)
            if not user:
                self.redirect("/")
                return

            conn = get_connection()
            cur = conn.cursor()

            cur.execute("""
                INSERT INTO incidents (username, character, severity, notes, show, ts)
                VALUES (:1, :2, :3, :4, :5, :6)
            """, (
                user,
                data.get("character", [""])[0],
                int(data.get("severity", ["1"])[0]),
                data.get("notes", [""])[0],
                data.get("show", [""])[0],
                time.time()
            ))

            conn.commit()
            cur.close()
            conn.close()

            self.redirect("/incidents")

    def respond(self, html_text):
        self.send_response(200)
        self.send_header("Content-Type", "text/html")
        self.end_headers()
        self.wfile.write(html_text.encode())

    def redirect(self, loc):
        self.send_response(302)
        self.send_header("Location", loc)
        self.end_headers()

# ================= RUN =================
def run():
    with socketserver.TCPServer(("", PORT), Handler) as httpd:
        print("Running on http://localhost:8080")
        httpd.serve_forever()

if __name__ == "__main__":
    run()
