import http.server
import socketserver
import urllib.parse
import secrets
import time
import html
import hashlib
import os
import oracledb

PORT = 8080

# ================= DB =================
DB_USER = "COMP122_w26_zak_15"
DB_PASSWORD = "1234"
DB_DSN = oracledb.makedsn("199.212.26.208", 1521, sid="SQLD")

def get_connection():
    return oracledb.connect(user=DB_USER, password=DB_PASSWORD, dsn=DB_DSN)

# ================= SESSION =================
SESSIONS = {}

# ================= AUTH =================
def hash_password(password, salt=None):
    if salt is None:
        salt = os.urandom(16)
    return salt, hashlib.scrypt(password.encode(), salt=salt, n=2**14, r=8, p=1, dklen=64)

def verify_password(password, salt, stored):
    return secrets.compare_digest(
        hashlib.scrypt(password.encode(), salt=salt, n=2**14, r=8, p=1, dklen=64),
        stored
    )

# ================= COOKIES =================
def parse_cookies(header):
    cookies = {}
    if header:
        for part in header.split(";"):
            if "=" in part:
                k, v = part.strip().split("=", 1)
                cookies[k] = v
    return cookies

def get_user(handler):
    cookies = parse_cookies(handler.headers.get("Cookie"))
    sid = cookies.get("session_id")
    return SESSIONS.get(sid, {}).get("username") if sid else None

def create_session(handler, username):
    sid = secrets.token_urlsafe(24)
    SESSIONS[sid] = {"username": username}
    handler.send_header("Set-Cookie", f"session_id={sid}; Path=/; HttpOnly")

def destroy_session(handler):
    cookies = parse_cookies(handler.headers.get("Cookie"))
    sid = cookies.get("session_id")
    if sid in SESSIONS:
        del SESSIONS[sid]

# ================= PAGE =================
def page(title, body, user=None):
    return f"""
<html>
<head>
<meta charset="UTF-8">
<title>{title}</title>

<style>
body {{
    margin: 0;
    font-family: Segoe UI, Arial;
    background: linear-gradient(135deg, #0b0014, #2b004f, #ff0054);
    color: white;
}}

.nav {{
    display: flex;
    gap: 15px;
    padding: 15px;
    background: rgba(0,0,0,0.5);
}}

.nav a {{
    color: white;
    text-decoration: none;
    font-weight: bold;
}}

.card {{
    background: rgba(255,255,255,0.12);
    padding: 14px;
    margin: 10px 0;
    border-radius: 12px;
}}

button {{
    background: linear-gradient(135deg, #ff0054, #ff4d6d);
    border: none;
    padding: 6px 10px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}}

input, textarea {{
    padding: 6px;
    border-radius: 8px;
    border: none;
    width: 100%;
    margin-top: 5px;
}}
</style>
</head>

<body>

<div class="nav">
<b>🚩 Red Flag Tracker</b>
<a href="/dashboard">Home</a>
<a href="/incidents">Incidents</a>
<a href="/incidents/new">Add</a>
{"<a href='/logout'>Logout</a>" if user else ""}
</div>

<div style="padding:20px;">
<h2>{title}</h2>
{body}
</div>

</body>
</html>
"""

# ================= SERVER =================
class Handler(http.server.BaseHTTPRequestHandler):

    def do_GET(self):
        user = get_user(self)
        path = self.path.split("?")[0]

        if path == "/":
            self.respond(page("Login", """
                <form method="post" action="/login">
                    Username:<input name="username">
                    Password:<input type="password" name="password">
                    <button>Login</button>
                </form>
            """))
            return

        if path == "/dashboard":
            self.respond(page("Dashboard", f"Welcome {html.escape(user or '')}", user))
            return

        if path == "/logout":
            destroy_session(self)
            self.send_response(302)
            self.send_header("Location", "/")
            self.send_header("Set-Cookie", "session_id=; Path=/; Max-Age=0")
            self.end_headers()
            return

        if path == "/incidents":
            conn = get_connection()
            cur = conn.cursor()

            cur.execute("""
                SELECT id, username, character, severity, notes
                FROM incidents
                ORDER BY id DESC
            """)

            rows = cur.fetchall()
            out = ""

            for i, owner, c, s, n in rows:

                emojis = ["🙂","😐","⚠️","🔥","💀"]
                try:
                    s = int(s)
                except:
                    s = 1

                emoji = emojis[s-1] if 1 <= s <= 5 else "🚩"

                cur2 = conn.cursor()
                cur2.execute("""
                    SELECT username, comment_text
                    FROM comments
                    WHERE incident_id=:1
                    ORDER BY id
                """, [i])
                comments = cur2.fetchall()
                cur2.close()

                comment_html = ""
                for cu, ct in comments:
                    comment_html += f"<div class='card'>💬 <b>{cu}</b>: {ct}</div>"

                out += f"""
                <div class="card">
                    🚩 <b>{c}</b> — Severity {s} {emoji}<br>
                    <small>by {owner}</small><br><br>
                    {n}<br><br>

                    {comment_html}

                    <form method="post" action="/comment">
                        <input type="hidden" name="incident_id" value="{i}">
                        <input name="comment" placeholder="Write comment">
                        <button>Comment</button>
                    </form>

                    <a href="/edit?id={i}"><button>Edit</button></a>

                    <form method="post" action="/delete" style="display:inline;">
                        <input type="hidden" name="id" value="{i}">
                        <button>Delete</button>
                    </form>
                </div>
                """

            cur.close()
            conn.close()

            self.respond(page("Incidents", out, user))
            return

        if path == "/incidents/new":
            self.respond(page("Add Incident", """
                <form method="post" action="/incidents/new">
                    Character:<input name="character">
                    Severity:<input name="severity">
                    Notes:<textarea name="notes"></textarea>
                    <button>Save</button>
                </form>
            """, user))
            return

        self.send_error(404)

    def do_POST(self):
        length = int(self.headers.get("Content-Length", 0))
        data = urllib.parse.parse_qs(self.rfile.read(length).decode())

        if self.path == "/login":
            u = data.get("username", [""])[0]
            self.send_response(302)
            create_session(self, u)
            self.send_header("Location", "/dashboard")
            self.end_headers()
            return

        if self.path == "/incidents/new":
            user = get_user(self)

            conn = get_connection()
            cur = conn.cursor()

            cur.execute("""
                INSERT INTO incidents (username, character, severity, notes, ts)
                VALUES (:1,:2,:3,:4,:5)
            """, (
                user,
                data.get("character", [""])[0],
                int(data.get("severity", ["1"])[0]),
                data.get("notes", [""])[0],
                int(time.time())
            ))

            conn.commit()
            cur.close()
            conn.close()

            self.redirect("/incidents")
            return

        # ================= FIXED COMMENT =================
        if self.path == "/comment":
            user = get_user(self)

            if not user:
                self.redirect("/")
                return

            conn = get_connection()
            cur = conn.cursor()

            cur.execute("""
                INSERT INTO comments (incident_id, username, comment_text, ts)
                VALUES (:1,:2,:3,:4)
            """, (
                data.get("incident_id", [""])[0],
                user,
                data.get("comment", [""])[0],
                int(time.time())
            ))

            conn.commit()
            cur.close()
            conn.close()

            self.redirect("/incidents")
            return

        if self.path == "/delete":
            conn = get_connection()
            cur = conn.cursor()

            cur.execute("DELETE FROM incidents WHERE id=:1",
                        [data.get("id", [""])[0]])

            conn.commit()
            cur.close()
            conn.close()

            self.redirect("/incidents")
            return

        if self.path == "/edit":
            conn = get_connection()
            cur = conn.cursor()

            cur.execute("""
                UPDATE incidents
                SET character=:1, severity=:2, notes=:3
                WHERE id=:4
            """, (
                data.get("character", [""])[0],
                int(data.get("severity", ["1"])[0]),
                data.get("notes", [""])[0],
                data.get("id", [""])[0]
            ))

            conn.commit()
            cur.close()
            conn.close()

            self.redirect("/incidents")
            return

    def respond(self, html_text):
        self.send_response(200)
        self.send_header("Content-Type", "text/html; charset=utf-8")
        self.end_headers()
        self.wfile.write(html_text.encode("utf-8"))

    def redirect(self, loc):
        self.send_response(302)
        self.send_header("Location", loc)
        self.end_headers()


def run():
    with socketserver.TCPServer(("", PORT), Handler) as httpd:
        print("Running on http://localhost:8080")
        httpd.serve_forever()

if __name__ == "__main__":
    run()
